From: Daniel Leidert <dleidert@debian.org>
Date: Mon, 29 Nov 2021 07:05:37 +0100
Subject: prepare test environment

This patch fulfills several tasks:

- set the correct gemfile for Bundler
- remove the requirement for the appraisal gem
- fix the tests for autopkgtest

It merges several patches uploaded by Sruthi Chandran <srud@debian.org>.

Last modified by Pirate Praveen

Origin: https://github.com/markets/invisible_captcha/commit/8824e31059dd88bb786f4fb0e899aafdff3a5a41
Forwarded: non-needed

--- a/gemfiles/rails_6.1.gemfile
+++ b/gemfiles/rails_6.1.gemfile
@@ -4,4 +4,9 @@
 
 gem "rails", "~> 6.1.0"
 
-gemspec path: "../"
+if ENV['AUTOPKGTEST_TMP']
+  gem "invisible_captcha"
+  gem "rspec-rails"
+else
+  gemspec path: "../"
+end
--- a/invisible_captcha.gemspec
+++ b/invisible_captcha.gemspec
@@ -1,4 +1,8 @@
-require './lib/invisible_captcha/version'
+begin
+  require './lib/invisible_captcha/version'
+rescue LoadError
+  require 'invisible_captcha/version'
+end
 
 Gem::Specification.new do |spec|
   spec.name          = "invisible_captcha"
@@ -18,7 +22,6 @@
   spec.add_dependency 'rails', '>= 5.2'
 
   spec.add_development_dependency 'rspec-rails'
-  spec.add_development_dependency 'appraisal'
   spec.add_development_dependency 'webrick'
   spec.add_development_dependency 'simplecov'
   spec.add_development_dependency 'simplecov-cobertura'
--- a/spec/dummy/config/boot.rb
+++ b/spec/dummy/config/boot.rb
@@ -1,3 +1,3 @@
-ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../Gemfile', __dir__)
+ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../../../gemfiles/rails_7.1.gemfile', __FILE__)
 
 require 'bundler/setup' # Set up gems listed in the Gemfile.
--- a/gemfiles/rails_7.1.gemfile
+++ b/gemfiles/rails_7.1.gemfile
@@ -2,6 +2,11 @@
 
 source "https://rubygems.org"
 
-gem "rails", "~> 7.1.0"
+gem "rails", "~> 7.1"
 
-gemspec path: "../"
+if ENV['AUTOPKGTEST_TMP']
+  gem "invisible_captcha"
+  gem "rspec-rails"
+else
+  gemspec path: "../"
+end
