Not packaged.

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -3,10 +3,6 @@
 ENV['RAILS_ENV'] = 'test'
 
 require 'simplecov'
-if ENV['CI']
-  require 'simplecov-cobertura'
-  SimpleCov.formatter = SimpleCov::Formatter::CoberturaFormatter
-end
 SimpleCov.start
 
 require File.expand_path("../dummy/config/environment.rb", __FILE__)
--- a/invisible_captcha.gemspec
+++ b/invisible_captcha.gemspec
@@ -24,5 +24,4 @@
   spec.add_development_dependency 'rspec-rails'
   spec.add_development_dependency 'webrick'
   spec.add_development_dependency 'simplecov'
-  spec.add_development_dependency 'simplecov-cobertura'
 end
